{
    "name": "marceloeatworld/replicate-php",
    "description": "A PHP client for the Replicate API with enhanced deployment support",
    "keywords": [
        "replicate",
        "php",
        "package",
        "api",
        "deployment",
        "ai",
        "machine learning"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcelo",
            "email": "votre@email.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "saloonphp/saloon": "^3.0",
        "illuminate/support": "^9.0|^10.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "laravel/pint": "^1.4",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-arch": "2.5.0",
        "phpstan/phpstan": "^1.9.11",
        "symfony/var-dumper": "^6.2.3",
        "orchestra/testbench": "^7.0|^8.0",
        "mockery/mockery": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "MarceloEatWorld\\Replicate\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MarceloEatWorld\\Replicate\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MarceloEatWorld\\Replicate\\ReplicateServiceProvider"
            ],
            "aliases": {
                "Replicate": "MarceloEatWorld\\Replicate\\Facades\\Replicate"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "lint": "pint -v",
        "test:lint": "pint --test -v",
        "test:types": "phpstan analyse --ansi",
        "test:unit": "pest --colors=always",
        "test": [
            "@test:lint",
            "@test:types",
            "@test:unit"
        ]
    },
    "support": {
        "issues": "https://github.com/Marceloeatworld/replicate-php/issues",
        "source": "https://github.com/Marceloeatworld/replicate-php"
    }
}